# ad-mobile

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/admobile/spring/: Application.java
src/main/java/com/admobile/spring/bo/: DaoConfiguration.java  MessageUmbbcBO.java  RequestHttpSiteBO.java
src/main/java/com/admobile/spring/controller/: DelayObjMsisdn.java  DelayQueueMsisdn.java
src/main/java/com/admobile/spring/dao/: MessageUmbbcDAO.java
src/main/java/com/admobile/spring/entity/: Message.java
src/main/resources/: app.properties  application.properties  jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: ehcache.xml  spring-logic.xml  spring-servlet.xml  web.xml
src/test/java/com/admobile/spring/: ApplicationTests.java
