#config for staging environment
app.delay=1
app.hourstart=8
app.hourend=20
app.maxbc=20
app.maxbcperday=300
app.url=http://10.195.30.52/tools/processSmsSendNoDBInsert.jsp
app.sdc=10551
app.prefixaxis=62838x62831x62832x62833
