log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{yyyyMMddHHmmssSSS}|%C{1}|%M|%m%n

log4j.appender.DEFAULT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEFAULT.File=/Users/Yan/AdMobile/spring/spring/log4j/api.log
log4j.appender.DEFAULT.DatePattern='.'yyyy-MM-dd
log4j.appender.DEFAULT.Append=true
log4j.appender.DEFAULT.layout=org.apache.log4j.PatternLayout
log4j.appender.DEFAULT.layout.ConversionPattern= %d{yyyyMMddHHmmssSSS}|%-5p|%C{1}|%M|%m%n


#Error
log4j.appender.FError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FError.Threshold=ERROR
log4j.appender.FError.File=/Users/Yan/AdMobile/spring/spring/log4j/error.log
log4j.appender.FError.DatePattern='.'yyyy-MM-dd
log4j.appender.FError.layout=org.apache.log4j.PatternLayout
log4j.appender.FError.layout.ConversionPattern=%d{yyyyMMddHHmmssSSS}|%-5p|%C{1}|%M|%m%n

log4j.rootLogger=INFO, FError

# MSISDNBC
log4j.appender.MSISDN=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MSISDN.ImmediateFlush=true
log4j.appender.MSISDN.File=/Users/Yan/AdMobile/spring/spring/msisdnbc.log
log4j.appender.MSISDN.DatePattern='.'yyyy-MM-dd
log4j.appender.MSISDN.layout=org.apache.log4j.PatternLayout
log4j.appender.MSISDN.layout.ConversionPattern= %m%n

#msisdnbc.log
log4j.logger.com.real.umbbc.controller=INFO, MSISDN

log4j.logger.com.real = DEBUG, DEFAULT
log4j.logger.net.sf.ehcache = DEBUG, DEFAULT
log4j.logger.org.springframework = DEBUG, DEFAULT
log4j.logger.org.mybatis.spring = DEBUG, DEFAULT
log4j.logger.org.apache.ibatis = DEBUG, DEFAULT
log4j.logger.net.sf.ehcache = DEBUG, DEFAULT